# Django settings
SECRET_KEY=&%*745@@883HSJuuefn7878480094[pl%@2ere$%$8763@3&%*745@@883HSJDKKy&940Ll%@2ere$%$8763@3
DATABASE_URL=sqlite:///db.sqlite3
ENV_NAME=development

# Email settings
EMAIL_HOST=smtp.privateemail.com
EMAIL_HOST_USER=contact@btvixuals.com
EMAIL_HOST_PASSWORD=Ks@@btweb01Ks@@
DEFAULT_FROM_EMAIL=BTvixuals <contact@btvixuals.com>
DEFAULT_EMAIL_USERNAME=BTVixuals
# other_email settings
NOTIFICATION_EMAIL=solomonuche42@gmail.com

# db
DB_NAME=btvixuals$btvixuals
DB_HOST_ADDRESS=btvixuals.mysql.pythonanywhere-services.com
DB_USERNAME=btvixuals
DB_PASSWORD=Ks@@btweb01Ks@@


